*,
*::before,
*::after
	padding: 0
	margin: 0
	box-sizing: inherit

html
	font-size: 62.5%
	box-sizing: border-box
	@include responsive(big-desktop)
        font-size: 68%
	@include responsive(tab-land)
        font-size: 56.25%
	@include responsive(tab-port)
        font-size: 50%

body
	font-family: $font-primary
	overflow-x: hidden

::selection
    background-color: $color-primary
    color: $color-white

.wrapper
	width: 100%
	display: flex
	flex-direction: row
	background-color: $color-grey-light-2
	@include responsive(tab-port)
		flex-direction: column
