// COLOR VARIABLES

$color-primary: #c69963
$color-primary-dark: #B28451

$color-secondary: #041230

$color-grey-light-1: #595959
$color-grey-light-2: #818A91

$color-grey-dark-1: #54483A
$color-grey-dark-2: #6D5D4B

$color-white: #ffffff
$color-white-2: #f7f7f7
