$font-primary: 'Montserrat', sans-serif

$extra-heavy-font: 700
$heavy-font: 600
$medium-font: 500
$regular-font: 400
$lite-font: 300
$extra-lite-font: 200

.text-center
	position: relative
	top: 50%	
	text-align: center
	margin: 3.2rem auto	