.bottom            
    margin-top: 30rem
    @include responsive(big-desktop)
        margin-top: 15rem   
    @include responsive(tab-port)
        display: none                
    .social-medias
        display: flex
        flex-direction: row 
        justify-content: space-around
        align-items: center              
                              
        img 
            width: 1.6rem
            transition: all ease .3s .12s
            margin: 1rem                   
            &:hover
                transform: translate(1%, -1%) scale(1.15)