@-moz-keyframes "fade"
	0%
		opacity: 1
	
	12.5%
		opacity: 1

	25%
		opacity: 1

	37.5%
		opacity: 0

	50%
		opacity: 0

	62.5%
		opacity: 0

	75%
		opacity: 0

	87.5%
		opacity: 0

	100%
		opacity: 1


@-webkit-keyframes "fade"
	0%
		opacity: 1

	12.5%
		opacity: 1

	25%
		opacity: 1

	37.5%
		opacity: 0

	50%
		opacity: 0

	62.5%
		opacity: 0

	75%
		opacity: 0

	87.5%
		opacity: 0

	100%
		opacity: 1


@keyframes "fade"
	0%
		opacity: 1

	12.5%
		opacity: 1

	25%
		opacity: 1

	37.5%
		opacity: 0

	50%
		opacity: 0

	62.5%
		opacity: 0

	75%
		opacity: 0

	87.5%
		opacity: 0

	100%
		opacity: 1
