$color-accent: crimson
$color-accent-light: #e94498
$color-white: #EBEFF0

$color-blu: #00cff4
$color-dark-blu: #3cadc6
$color-light-blu: #25cee6

$color-red: #e91660
$color-dark-red: #d21b6d
$color-light-red: #ec2c7c

$color-primary-dark: #191C1E
$color-primary-header: #2B2C36
$color-primary-light: #1E2123

$color-dark-grey: #676874
$color-dark-grey-2: #4E5663
$color-light-grey: #C0C3C7
