//Others

@mixin text-center
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

@mixin section-title
    font-size: 4.8rem
    line-height: 6.8rem
    font-weight: $font-heavy


@mixin default-transition
    transition: ease all .4s  .125s

//grid
@mixin container-row
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    align-content: center
    flex-wrap: wrap
    padding: 3rem 0
    padding-bottom: 8rem
    margin: auto
    width: 100%

@mixin container-column
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    align-content: center
    flex-wrap: wrap
    padding: 3rem 0
    padding-bottom: 8rem
    margin: auto
    width: 90%

@mixin span-contact
    font-size: 1.85rem
    line-height: 2.8rem   
