$font-family: 'Roboto', sans-serif

$font-lite: 300
$font-normal: 400
$font-medium: 500
$font-heavy: 600
$font-xheavy: 700

@mixin title
    font-size: 4.8rem
    font-weight: $font-heavy
    line-height: 6.7rem
    margin-bottom: 2rem

@mixin paragraph
    font-size: 1.65rem
    font-weight: $font-medium
    line-height: 2.8rem
    margin-bottom: 1rem
    text-align: center
