<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Marcelo Anselmo - Desenvolvedor Web</title>
    <meta name="description" content="Marcelo Anselmo - Desenvolvedor Web" />
    <meta name="author" content="Marcelo Anselmo" />
    <meta name="theme-color" content="#c69963" />
    <meta property="og:title" content="Marcelo Anselmo - Desenvolvedor Web;" />
    <meta
      property="og:description"
      content="Marcelo Anselmo - Desenvolvedor Web."
    />
    <meta property="og:type" content="porfolio" />
    <meta property="og:url" content="https://portfolio.hellostudio.com.br" />
    <meta
      property="og:image"
      content="https://portfolio.hellostudio.com.br/img/profile/me.png"
    />
    <meta property="og:site_name" content="hellostudio" />
    <meta charset="utf-8" />
    <meta
      name="google-site-verification"
      content="_3Nep5IAdavCcsePPuj0fNeYS_pTO76DHrY1j5r8WRc"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:200,300,300i,400,400i,500,600,700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <!--<link rel="stylesheet" href="css/portfolio.css" />-->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <style>
      body {
        background-color: #8f3a05;
        color: antiquewhite;
        font-family: 'Montserrat', sans-serif;
      }
      main {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      header {
        flex: 1;
      }
      nav {
        width: 600px;
        margin: 50px auto;
        margin-top: 120px;
        display: flex;
        flex-direction: column;
      }
      ul {
        display: flex;
        flex-direction: row;
      }
      li {
        list-style: none;
      }
      a {
        color: rgb(255, 251, 240);
        font-size: 24px;
        display: inline-block;
        background-color: rgba(0, 0, 0, 0.25);
        margin: 5px;
        border-radius: 4.5px;
        padding: 10px 20px;
        text-decoration: none;
        transition: all ease 0.4s;
      }
      a:hover {
        background-color: #fff;
        color: #8f3a05;
      }
      h1 {
        margin: 45px auto;
        text-align: center;
        font-size: 48px;
      }
      footer {
        background-color: #fff;
        height: 60px;
      }

      footer p {
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        color: #8f3a05;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <main>
      <header>
        <nav>
          <h1>CERTIFICADOS</h1>
          <ul>
            <li><a href="link/react.pdf" target="_blank">React JS</a></li>
            <li>
              <a href="link/advanced-css.pdf" target="_blank">CSS Avançado</a>
            </li>
            <li>
              <a href="link/highly-paid-javascript.pdf" target="_blank"
                >Javascript</a
              >
            </li>
          </ul>
        </nav>
      </header>
      <footer>
        <p>By Marcelo da Hellostudio</p>
      </footer>
    </main>
  </body>
</html>
