footer
    position: relative
    background-color: inherit
    text-align: center
    height: 6.5rem
    .container
        @include container-row
        padding: 0
        p

            line-height: 6.5rem
            color: $color-white
            font-size: 1.6rem


        a
            color: $color-accent
            font-size: 1.6rem
            text-decoration: none
            @include default-transition
            &:hover
                color: $color-white
                text-decoration: underline


        a.to-top
            position: absolute
            right: 5rem
            text-decoration: none
            font-size: 2.4rem
            color: $color-white
            border-radius: 5px
            background-color: $color-accent
            height: 4.8rem
            width: 4.8rem
            line-height: 5.5rem
            transition: all ease .4s .4s
            &:hover
                background-color: rgba( $color-primary-header, .55)
            @include responsive(phone)
                background-color: transparent
                font-size: 2.8rem
                top: 2rem
                right: 43%
                padding: 2rem 0
                text-align: center
                &:hover
                    background-color: transparent

            @include responsive(tab-port)
                border: none
