.preloader
     position: fixed
     width: 100%
     height: 100%
     left: 0
     top: 0
     z-index: 9999999999
.spinner
     position: fixed
     width: 64px
     height: 64px
     top: calc(50% - 64px/2)
     left: calc(50% - 64px/2)
     .double-bounce1
          width: 100%
          height: 100%
          border-radius: 50%
          background-color: rgba(255, 255, 255, 0.75)
          opacity: .6
          position: absolute
          top: 0
          left: 0
          -webkit-animation: bounce 2s infinite ease-in-out
          animation: bounce 2s infinite ease-in-out
     .double-bounce2
          width: 100%
          height: 100%
          border-radius: 50%
          background-color: rgba(255, 255, 255, 0.75)
          opacity: .6
          position: absolute
          top: 0
          left: 0
          -webkit-animation: bounce 2s infinite ease-in-out
          animation: bounce 2s infinite ease-in-out
          -webkit-animation-delay: -1s
          animation-delay: -1s

@-webkit-keyframes bounce
     0%,
     100%
          transform: scale(0)
          -webkit-transform: scale(0)

     50%
          transform: scale(1)
          -webkit-transform: scale(1)


@keyframes bounce
     0%,
     100%
          transform: scale(0)
          -webkit-transform: scale(0)

     50%
          transform: scale(1)
          -webkit-transform: scale(1)
