#mobile-header
    position: fixed
    width: 100%
    height: 8rem
    background-color: $color-primary-header
    z-index: 1
    @include responsive(desktop)
        display: none
    @include responsive(tab-land)
        display: block

    #menu
        width: 3.5rem
        height: 2.5rem
        margin: 3rem 0 2rem 2rem
        cursor: pointer
    .logo
        position: absolute
        left: 8rem
        z-index: 1
        top: 2.3rem
        img
            width: 10rem
            height: 3rem

    .bar
        height: 5px
        width: 100%
        background:  $color-accent
        display: block
        border-radius: 5px
        transition:  all ease .3s

    #bar-1
        transform: translateY(-4px)


    #bar-3
        transform: translateY(4px)


    .nav
        padding: 0
        margin: 0 2rem
        display: none
    li
        list-style: none
        padding: 1.6rem .5rem
        a
            color: #fff
            text-decoration: none
            font-size: 1.6rem
            text-transform: uppercase
            @include default-transition

            &:hover
                color: $color-accent


    .menu-bg, #menu-bar
        top: 0
        left: 0
        position: absolute


    .menu-bg
        z-index: -99999
        width: 0
        height: 0
        margin: 3rem 0 2rem 2rem
        background: radial-gradient(circle, rgba($color-accent-light, .75), rgba($color-accent, .75))
        border-radius: 50%
        transition:  all ease .3s

    .change-bg
        width: 75rem
        height: 75rem
        transform: translate(-60%, -30%)


    .change
        display: block
        .bar
            background: $color-white

        #bar-1
            transform: translateY(4px) rotateZ(-45deg)

        #bar-3
            transform: translateY(-6px) rotate(45deg)

        #bar-2
            opacity: 0
