.slider
	background-attachment: fixed
	.bg
		height: 100vh
		width: 100%
		background-size: cover
		background-position: center
		//animation: fade 15s ease infinite
		h3
			color: $color-white
			font-size: 5rem
			transition: ease all .4s .5s
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			font-size: 7rem
			line-height: 8rem
			font-weight: 700
			text-align: center
			@include responsive(tab-port)
				font-size: 6rem
				line-height: 7rem
			@include responsive(phone)
				font-size: 4.2rem
				line-height: 5.5rem


	.bg-3
		background: url('../img/slide/slide-3.1.jpg') no-repeat center
		background-size: cover
		background-attachment: fixed
		background-position: center
		animation-delay: 0s
		h3
			top: 40%
			@include responsive(tab-port)
				top: 45%

	.bg-1
		background: url('../img/slide/fit-girl.jpg') no-repeat center
		background-size: cover
		animation-delay: 10s
		background-attachment: fixed

	.bg-2
		background: url('../img/slide/slider-2.jpg') no-repeat center
		background-size: cover
		animation-delay: 5s
