footer
    padding: 6rem
    background-color: $color-secondary
    display: flex
    flex-flow: row
    justify-content: space-between

    p
        color: $color-white
        font-size: 1.4rem
        font-style: italic
        font-weight: $lite-font
        line-height: 2rem

    a
        float: right
        text-decoration: none
        font-size: 2.4rem
        color: $color-white
        border-radius: 5px
        background-color: rgba($color-grey-light-2, .15)
        height: 4.8rem
        width: 4.8rem
        text-align: center
        line-height: 5.5rem
        transition: all ease .4s .4s
        @include responsive(phone)
            background-color: transparent
            font-size: 2.8rem
        &:hover
            color: $color-primary
        @include responsive(tab-port)
            border: none
