.left-side
    background-color: $color-secondary  
    flex-basis: 16%
    flex: 1 1 16% 
    @include responsive(tab-port)
        height: auto  
    .header
        padding: 1rem
        background-color: $color-secondary
        color: $color-white
        position: fixed
        width: 16%
        display: flex 
        flex-direction: column 
        justify-content: space-between
        @include responsive(tab-port)
            width: 100% 
            z-index: 1
        @include responsive(big-desktop)
            align-items: center
            height: 100%  
                  
        
        
                            
                      


      
    


