.portfolio-bg
     top: -5rem
     position: relative
     background-repeat: no-repeat
     background-position: center
     background-size: cover
     height: 18rem
     background-image: linear-gradient(to right bottom, rgba($color-secondary, 0.95), rgba($color-secondary, 0.8)), url('../img/hero.jpg')
     @include text-center
     background-attachment: fixed
     h2
          @include title
     p
          font-size: 1.4rem
          line-height: 2rem
          color: $color-white
          font-weight: $lite-font

.portfolio
     top: -5rem
     position: relative
     padding: 6rem 3rem
     @include text-center
